<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
<div class="imageGallery">
    <figure class="textLapser">
        <img src="designGallery/sketchDesign%20(1).webp" alt="oh">
    </figure>
    <figure class="hwImg">
        <img src="designGallery/sketchDesign%20(3).webp" alt="oh">
    </figure>
    <figure class="iKub">
        <img src="designGallery/sketchDesign%20(4).webp" alt="oh">
    </figure>
    <figure class="bread">
        <img src="designGallery/sketchDesign%20(5).webp" alt="oh">
    </figure>
    <figure class="sword">
        <img src="designGallery/sketchDesign%20(6).webp" alt="oh">
    </figure>
    <figure class="conceptSlice">
        <img src="designGallery/sketchDesign%20(7).webp" alt="oh">
    </figure>
    <figure class="EDM">
        <img src="designGallery/sketchDesign%20(8).webp" alt="oh">
    </figure>
    <figure class="pfp">
        <img src="designGallery/sketchDesign%20(9).webp" alt="oh">
    </figure>
    <figure class="compVect">
        <img src="designGallery/sketchDesign%20(10).webp" alt="oh">
    </figure>
    <figure class="saw">
        <img src="designGallery/sketchDesign%20(22).webp" alt="oh">
    </figure>
    <figure class="iMaidAFrut">
        <img src="designGallery/sketchDesign%20(11).webp" alt="oh">
    </figure>
    <figure class="ctwr">
        <img src="designGallery/sketchDesign%20(13).webp" alt="oh">
    </figure>
    <figure class="maksiksLogo">
        <img src="designGallery/sketchDesign%20(12).webp" alt="oh">
    </figure>
    <figure class="conceptPhone">
        <img src="designGallery/sketchDesign%20(14).webp" alt="oh">
    </figure>
    <figure class="wspPhone1">
        <img src="designGallery/sketchDesign%20(24).webp" alt="oh">
    </figure>
    <figure class="wspPhone2">
        <img src="designGallery/sketchDesign%20(25).webp" alt="oh">
    </figure>
    <figure class="hero">
        <img src="designGallery/sketchDesign%20(15).webp" alt="oh">
    </figure>
    <figure class="bgOne">
        <img src="designGallery/sketchDesign%20(16).webp" alt="oh">
    </figure>
    <figure class="thisOne">
        <img src="designGallery/sketchDesign%20(19).webp" alt="oh">
    </figure>
    <figure class="packOne">
        <img src="designGallery/sketchDesign%20(20).webp" alt="oh">
    </figure>
    <figure class="websiteAi">
        <img src="designGallery/sketchDesign%20(23).webp" alt="oh">
    </figure>
    <figure class="deptIcon">
        <img src="designGallery/sketchDesign%20(17).webp" alt="oh">
    </figure>
    <figure class="tm">
        <img src="designGallery/sketchDesign%20(18).webp" alt="oh">
    </figure>
</div>

</body>
</html>